translate([0,0,0]){rotate([0,0,0]){cube([100,500,500]);};};
translate([500,0,0]){rotate([0,0,0]){cube([100,500,500]);};};
translate([0,1000,0]){rotate([0,0,0]){cube([100,500,500]);};};
translate([200,1600,0]){rotate([0,0,0]){cube([500,100,500]);};};
translate([800,1000,0]){rotate([0,0,0]){cube([100,500,500]);};};
translate([100,100,200]){rotate([0,0,0]){cube([20,200,40]);};};
translate([120,100,220]){rotate([0,0,0]){cube([20,200,40]);};};
translate([140,100,240]){rotate([0,0,0]){cube([20,200,40]);};};
translate([160,100,260]){rotate([0,0,0]){cube([20,200,40]);};};
translate([180,100,280]){rotate([0,0,0]){cube([20,200,40]);};};
translate([480,100,365]){rotate([0,0,0]){cube([20,200,40]);};};
translate([460,100,345]){rotate([0,0,0]){cube([20,200,40]);};};
translate([440,100,325]){rotate([0,0,0]){cube([20,200,40]);};};
translate([420,100,305]){rotate([0,0,0]){cube([20,200,40]);};};
translate([400,100,285]){rotate([0,0,0]){cube([20,200,40]);};};
translate([200,100,282.5]){rotate([0,0,0]){cube([200,200,40]);};};
translate([100,1100,300]){rotate([0,0,0]){cube([700,200,20]);};};
translate([300,1100,300]){rotate([0,0,0]){cube([200,500,20]);};};
translate([400,1200,300]){rotate([0,0,0]){cylinder(40,141.421,141.421);};};
