1、检测连接错误，检查是否所有楼都站在地上（计算y下限范围） 
2、得出x，y范围，以ceil(sqrt(min(x,y)))为边长作为块大小 块顶点坐标也是整数 
3、给楼分块 （根据建筑每个部分的坐标范围得出楼的坐标范围） 
4、计算每组楼每条边的函数式以及范围 斜率用和差角公式（？） 截距用坐标代入 
5、依次处理联通性 
二向联通 
theta_y
<=30 斜坡
<=45 两段楼梯+一段直路
>45 电梯+直路
theta_x
<=30 直角转弯
>30 直路 
多联通
取重心 画圆
r=桥任意一处到外界物体最近距离的2/3
如果一个圆不能解决一次请求，就报错

规定桥的入口
起始（未旋转时）哪一侧（东南西北）的平面坐标（x，y）
其中两个顶点的y坐标要一致，否则报错

判断一个物体与圆的位置关系 
联立圆和楼的边的方程
分三类讨论（请注意浮点数处理！） 

判断物体最近/最远距离
每个方程中的最近，每个方程中的最远 

判断在哪些块 
枚举当期块周围向外扩展r所占据到的块（形状为矩形） 
最低条件判断r是否碰得到这个块

判断圆内物体数量
枚举在块的块内物体，逐个判断一个物体是否在圆内 
